# KotlinWeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinweatherapp/: SimpleInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinweatherapp/: ForecastListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/kotlinweatherapp/data/: ForecastByZipCodeRequest.kt  ForecastRequest.kt  Request.kt  ResponseClasses.kt
app/src/main/java/com/example/kotlinweatherapp/data/db/: DbClasses.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/com/example/kotlinweatherapp/data/server/: ForecastByZipCodeRequest.kt  ForecastServer.kt  ServerClasses.kt  ServerDataMapper.kt
app/src/main/java/com/example/kotlinweatherapp/domain/commands/: Command.kt  RequestDayForecastCommand.kt  RequestForecastCommand.kt
app/src/main/java/com/example/kotlinweatherapp/domain/datasource/: ForecastDataSource.kt  ForecastProvider.kt
app/src/main/java/com/example/kotlinweatherapp/domain/mappers/: ForecastDataMapper.kt  ServerDataMapper.kt
app/src/main/java/com/example/kotlinweatherapp/domain/model/: DomainClasses.kt
app/src/main/java/com/example/kotlinweatherapp/extensions/: CollectionExtensions.kt  DataBaseExtensions.kt  DelegatesExtensions.kt  ExtensionUtils.kt  ViewExtensions.kt
app/src/main/java/com/example/kotlinweatherapp/ui/: App.kt  CoroutineScopeActivity.kt  DetailActivity.kt  ForecastListAdapter.kt  MainActivity.kt  SettingsActivity.kt  ToolbarManager.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  item_forecast.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kotlinweatherapp/: ExtensionsTest.kt  ForecastProviderTest.kt  RequestDayForecastCommandTest.kt  SimpleTest.kt
gradle/wrapper/: gradle-wrapper.properties
